!塔梁耦合1 
ksel,s,kp,,160 $ nslk,s $ *get,Node1,node,,num,min
ksel,s,kp,,1 $ nslk,s $ *get,Node2,node,,num,min
allsel 
cp,Next,Ux,Node1,Node2
cp,Next,Uy,Node1,Node2
cp,Next,Uz,Node1,Node2
cp,Next,Rotx,Node1,Node2
Node1 = $ Node2 =

!塔梁耦合2 
ksel,s,kp,,184 $ nslk,s $ *get,Node1,node,,num,min
ksel,s,kp,,93 $ nslk,s $ *get,Node2,node,,num,min
allsel 
cp,Next,Ux,Node1,Node2
cp,Next,Uy,Node1,Node2
cp,Next,Uz,Node1,Node2
cp,Next,Rotx,Node1,Node2
Node1 = $ Node2 =

!辅助墩、梁耦合1 
ksel,s,kp,,196 $ nslk,s $ *get,Node1,node,,num,min
ksel,s,kp,,103 $ nslk,s $ *get,Node2,node,,num,min
allsel 
cp,Next,Uz,Node1,Node2
Node1 = $ Node2 =

!辅助墩、梁耦合2 
ksel,s,kp,,204 $ nslk,s $ *get,Node1,node,,num,min
ksel,s,kp,,128 $ nslk,s $ *get,Node2,node,,num,min
allsel 
cp,Next,Uz,Node1,Node2
Node1 = $ Node2 =

