


 SOLUTION HISTORY INFORMATION FOR JOB: NonHanger.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 2022 R2          BUILD 22.2        16:19:44    04/05/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2     1.0000       1.0000      0.68700      -2.7172      0.78886E-30   17.764    
