allsel 
esel,none 
cm,e_selected,elem

! Girder_1
lesize,1,,,5 $ lmesh,1
lesize,2,,,5 $ lmesh,2
lesize,3,,,5 $ lmesh,3
lesize,4,,,5 $ lmesh,4
lesize,5,,,5 $ lmesh,5
lesize,6,,,5 $ lmesh,6
lesize,7,,,5 $ lmesh,7
lesize,8,,,5 $ lmesh,8
lesize,9,,,5 $ lmesh,9
lesize,10,,,5 $ lmesh,10
lesize,11,,,5 $ lmesh,11
lesize,12,,,5 $ lmesh,12
lesize,13,,,5 $ lmesh,13
lesize,14,,,5 $ lmesh,14
lesize,15,,,5 $ lmesh,15
lesize,16,,,5 $ lmesh,16
lesize,17,,,5 $ lmesh,17
lesize,18,,,5 $ lmesh,18
lesize,19,,,5 $ lmesh,19
lesize,20,,,5 $ lmesh,20
lesize,21,,,5 $ lmesh,21
lesize,22,,,5 $ lmesh,22
lesize,23,,,5 $ lmesh,23
lesize,24,,,5 $ lmesh,24
lesize,25,,,5 $ lmesh,25
lesize,26,,,5 $ lmesh,26
lesize,27,,,5 $ lmesh,27
lesize,28,,,5 $ lmesh,28
lesize,29,,,5 $ lmesh,29
lesize,30,,,5 $ lmesh,30
lesize,31,,,5 $ lmesh,31
lesize,32,,,5 $ lmesh,32
lesize,33,,,5 $ lmesh,33
lesize,34,,,5 $ lmesh,34
lesize,35,,,5 $ lmesh,35
lesize,36,,,5 $ lmesh,36
lesize,37,,,5 $ lmesh,37
lesize,38,,,5 $ lmesh,38
lesize,39,,,5 $ lmesh,39
lesize,40,,,5 $ lmesh,40
lesize,41,,,5 $ lmesh,41
lesize,42,,,5 $ lmesh,42
lesize,43,,,5 $ lmesh,43
lesize,44,,,5 $ lmesh,44
lesize,45,,,5 $ lmesh,45
lesize,46,,,5 $ lmesh,46
lesize,47,,,5 $ lmesh,47
lesize,48,,,5 $ lmesh,48
lesize,49,,,5 $ lmesh,49
lesize,50,,,5 $ lmesh,50
lesize,51,,,5 $ lmesh,51
lesize,52,,,5 $ lmesh,52
lesize,53,,,5 $ lmesh,53
lesize,54,,,5 $ lmesh,54
lesize,55,,,5 $ lmesh,55
lesize,56,,,5 $ lmesh,56
lesize,57,,,5 $ lmesh,57
lesize,58,,,5 $ lmesh,58
lesize,59,,,5 $ lmesh,59
lesize,60,,,5 $ lmesh,60
lesize,61,,,5 $ lmesh,61
lesize,62,,,5 $ lmesh,62
lesize,63,,,5 $ lmesh,63
lesize,64,,,5 $ lmesh,64
lesize,65,,,5 $ lmesh,65
lesize,66,,,5 $ lmesh,66
lesize,67,,,5 $ lmesh,67
lesize,68,,,5 $ lmesh,68
lesize,69,,,5 $ lmesh,69
lesize,70,,,5 $ lmesh,70
lesize,71,,,5 $ lmesh,71
lesize,72,,,5 $ lmesh,72
lesize,73,,,5 $ lmesh,73
lesize,74,,,5 $ lmesh,74
lesize,75,,,5 $ lmesh,75
lesize,76,,,5 $ lmesh,76
lesize,77,,,5 $ lmesh,77
lesize,78,,,5 $ lmesh,78
lesize,79,,,5 $ lmesh,79
lesize,80,,,5 $ lmesh,80
lesize,81,,,5 $ lmesh,81
lesize,82,,,5 $ lmesh,82
lesize,83,,,5 $ lmesh,83
lesize,84,,,5 $ lmesh,84
lesize,85,,,5 $ lmesh,85
lesize,86,,,5 $ lmesh,86
lesize,87,,,5 $ lmesh,87
lesize,88,,,5 $ lmesh,88
lesize,89,,,5 $ lmesh,89
lesize,90,,,5 $ lmesh,90
lesize,91,,,5 $ lmesh,91
lesize,92,,,5 $ lmesh,92
esel,all 
cmsel,u,e_selected 
cm,Elem_Girder_1,elem 
esel,all 
cm,e_selected,elem 
allsel

! Girder_2
lesize,93,,,5 $ lmesh,93
lesize,94,,,5 $ lmesh,94
lesize,95,,,5 $ lmesh,95
lesize,96,,,5 $ lmesh,96
lesize,97,,,5 $ lmesh,97
lesize,98,,,5 $ lmesh,98
lesize,99,,,5 $ lmesh,99
lesize,100,,,5 $ lmesh,100
lesize,101,,,5 $ lmesh,101
lesize,102,,,5 $ lmesh,102
lesize,103,,,5 $ lmesh,103
lesize,104,,,5 $ lmesh,104
lesize,105,,,5 $ lmesh,105
lesize,106,,,5 $ lmesh,106
lesize,107,,,5 $ lmesh,107
lesize,108,,,5 $ lmesh,108
lesize,109,,,5 $ lmesh,109
lesize,110,,,5 $ lmesh,110
lesize,111,,,5 $ lmesh,111
lesize,112,,,5 $ lmesh,112
lesize,113,,,5 $ lmesh,113
esel,all 
cmsel,u,e_selected 
cm,Elem_Girder_2,elem 
esel,all 
cm,e_selected,elem 
allsel

! Girder_3
lesize,114,,,5 $ lmesh,114
lesize,115,,,5 $ lmesh,115
lesize,116,,,5 $ lmesh,116
lesize,117,,,5 $ lmesh,117
lesize,118,,,5 $ lmesh,118
lesize,119,,,5 $ lmesh,119
lesize,120,,,5 $ lmesh,120
lesize,121,,,5 $ lmesh,121
lesize,122,,,5 $ lmesh,122
lesize,123,,,5 $ lmesh,123
lesize,124,,,5 $ lmesh,124
lesize,125,,,5 $ lmesh,125
lesize,126,,,5 $ lmesh,126
lesize,127,,,5 $ lmesh,127
lesize,128,,,5 $ lmesh,128
lesize,129,,,5 $ lmesh,129
lesize,130,,,5 $ lmesh,130
lesize,131,,,5 $ lmesh,131
lesize,132,,,5 $ lmesh,132
lesize,133,,,5 $ lmesh,133
lesize,134,,,5 $ lmesh,134
esel,all 
cmsel,u,e_selected 
cm,Elem_Girder_3,elem 
esel,all 
cm,e_selected,elem 
allsel

! Girder_4
lesize,135,,,5 $ lmesh,135
lesize,136,,,5 $ lmesh,136
esel,all 
cmsel,u,e_selected 
cm,Elem_Girder_4,elem 
esel,all 
cm,e_selected,elem 
allsel

! Girder_5
lesize,137,,,5 $ lmesh,137
lesize,138,,,5 $ lmesh,138
esel,all 
cmsel,u,e_selected 
cm,Elem_Girder_5,elem 
esel,all 
cm,e_selected,elem 
allsel

! Tower_1
lesize,139,,,5 $ lmesh,139
lesize,140,,,5 $ lmesh,140
lesize,141,,,5 $ lmesh,141
lesize,142,,,5 $ lmesh,142
lesize,143,,,5 $ lmesh,143
lesize,144,,,5 $ lmesh,144
lesize,145,,,5 $ lmesh,145
lesize,146,,,5 $ lmesh,146
lesize,147,,,5 $ lmesh,147
lesize,148,,,5 $ lmesh,148
lesize,149,,,5 $ lmesh,149
lesize,150,,,5 $ lmesh,150
lesize,151,,,5 $ lmesh,151
lesize,152,,,5 $ lmesh,152
lesize,153,,,5 $ lmesh,153
lesize,154,,,5 $ lmesh,154
lesize,155,,,5 $ lmesh,155
lesize,156,,,5 $ lmesh,156
lesize,157,,,5 $ lmesh,157
lesize,158,,,5 $ lmesh,158
lesize,159,,,5 $ lmesh,159
lesize,160,,,5 $ lmesh,160
lesize,161,,,5 $ lmesh,161
lesize,162,,,5 $ lmesh,162
lesize,163,,,5 $ lmesh,163
esel,all 
cmsel,u,e_selected 
cm,Elem_Tower_1,elem 
esel,all 
cm,e_selected,elem 
allsel

! Tower_2
lesize,164,,,5 $ lmesh,164
lesize,165,,,5 $ lmesh,165
lesize,166,,,5 $ lmesh,166
lesize,167,,,5 $ lmesh,167
lesize,168,,,5 $ lmesh,168
lesize,169,,,5 $ lmesh,169
lesize,170,,,5 $ lmesh,170
lesize,171,,,5 $ lmesh,171
lesize,172,,,5 $ lmesh,172
lesize,173,,,5 $ lmesh,173
lesize,174,,,5 $ lmesh,174
lesize,175,,,5 $ lmesh,175
lesize,176,,,5 $ lmesh,176
lesize,177,,,5 $ lmesh,177
lesize,178,,,5 $ lmesh,178
lesize,179,,,5 $ lmesh,179
lesize,180,,,5 $ lmesh,180
lesize,181,,,5 $ lmesh,181
lesize,182,,,5 $ lmesh,182
lesize,183,,,5 $ lmesh,183
lesize,184,,,5 $ lmesh,184
lesize,185,,,5 $ lmesh,185
lesize,186,,,5 $ lmesh,186
lesize,187,,,5 $ lmesh,187
lesize,188,,,5 $ lmesh,188
esel,all 
cmsel,u,e_selected 
cm,Elem_Tower_2,elem 
esel,all 
cm,e_selected,elem 
allsel

! Pier_1
lesize,189,,,5 $ lmesh,189
lesize,190,,,5 $ lmesh,190
lesize,191,,,5 $ lmesh,191
lesize,192,,,5 $ lmesh,192
lesize,193,,,5 $ lmesh,193
lesize,194,,,5 $ lmesh,194
lesize,195,,,5 $ lmesh,195
lesize,196,,,5 $ lmesh,196
esel,all 
cmsel,u,e_selected 
cm,Elem_Pier_1,elem 
esel,all 
cm,e_selected,elem 
allsel

! Pier_2
lesize,197,,,5 $ lmesh,197
lesize,198,,,5 $ lmesh,198
lesize,199,,,5 $ lmesh,199
lesize,200,,,5 $ lmesh,200
lesize,201,,,5 $ lmesh,201
lesize,202,,,5 $ lmesh,202
lesize,203,,,5 $ lmesh,203
lesize,204,,,5 $ lmesh,204
esel,all 
cmsel,u,e_selected 
cm,Elem_Pier_2,elem 
esel,all 
cm,e_selected,elem 
allsel

