lsel,none 
cm,l_selected,line

! Girder_1 
l,1,2 ! Matlab中Line对象编号: 1; Ansys中line编号1 
l,2,3 ! Matlab中Line对象编号: 2; Ansys中line编号2 
l,3,4 ! Matlab中Line对象编号: 3; Ansys中line编号3 
l,4,5 ! Matlab中Line对象编号: 4; Ansys中line编号4 
l,5,6 ! Matlab中Line对象编号: 5; Ansys中line编号5 
l,6,7 ! Matlab中Line对象编号: 6; Ansys中line编号6 
l,7,8 ! Matlab中Line对象编号: 7; Ansys中line编号7 
l,8,9 ! Matlab中Line对象编号: 8; Ansys中line编号8 
l,9,10 ! Matlab中Line对象编号: 9; Ansys中line编号9 
l,10,11 ! Matlab中Line对象编号: 10; Ansys中line编号10 
l,11,12 ! Matlab中Line对象编号: 11; Ansys中line编号11 
l,12,13 ! Matlab中Line对象编号: 12; Ansys中line编号12 
l,13,14 ! Matlab中Line对象编号: 13; Ansys中line编号13 
l,14,15 ! Matlab中Line对象编号: 14; Ansys中line编号14 
l,15,16 ! Matlab中Line对象编号: 15; Ansys中line编号15 
l,16,17 ! Matlab中Line对象编号: 16; Ansys中line编号16 
l,17,18 ! Matlab中Line对象编号: 17; Ansys中line编号17 
l,18,19 ! Matlab中Line对象编号: 18; Ansys中line编号18 
l,19,20 ! Matlab中Line对象编号: 19; Ansys中line编号19 
l,20,21 ! Matlab中Line对象编号: 20; Ansys中line编号20 
l,21,22 ! Matlab中Line对象编号: 21; Ansys中line编号21 
l,22,23 ! Matlab中Line对象编号: 22; Ansys中line编号22 
l,23,24 ! Matlab中Line对象编号: 23; Ansys中line编号23 
l,24,25 ! Matlab中Line对象编号: 24; Ansys中line编号24 
l,25,26 ! Matlab中Line对象编号: 25; Ansys中line编号25 
l,26,27 ! Matlab中Line对象编号: 26; Ansys中line编号26 
l,27,28 ! Matlab中Line对象编号: 27; Ansys中line编号27 
l,28,29 ! Matlab中Line对象编号: 28; Ansys中line编号28 
l,29,30 ! Matlab中Line对象编号: 29; Ansys中line编号29 
l,30,31 ! Matlab中Line对象编号: 30; Ansys中line编号30 
l,31,32 ! Matlab中Line对象编号: 31; Ansys中line编号31 
l,32,33 ! Matlab中Line对象编号: 32; Ansys中line编号32 
l,33,34 ! Matlab中Line对象编号: 33; Ansys中line编号33 
l,34,35 ! Matlab中Line对象编号: 34; Ansys中line编号34 
l,35,36 ! Matlab中Line对象编号: 35; Ansys中line编号35 
l,36,37 ! Matlab中Line对象编号: 36; Ansys中line编号36 
l,37,38 ! Matlab中Line对象编号: 37; Ansys中line编号37 
l,38,39 ! Matlab中Line对象编号: 38; Ansys中line编号38 
l,39,40 ! Matlab中Line对象编号: 39; Ansys中line编号39 
l,40,41 ! Matlab中Line对象编号: 40; Ansys中line编号40 
l,41,42 ! Matlab中Line对象编号: 41; Ansys中line编号41 
l,42,43 ! Matlab中Line对象编号: 42; Ansys中line编号42 
l,43,44 ! Matlab中Line对象编号: 43; Ansys中line编号43 
l,44,45 ! Matlab中Line对象编号: 44; Ansys中line编号44 
l,45,46 ! Matlab中Line对象编号: 45; Ansys中line编号45 
l,46,47 ! Matlab中Line对象编号: 46; Ansys中line编号46 
l,47,48 ! Matlab中Line对象编号: 47; Ansys中line编号47 
l,48,49 ! Matlab中Line对象编号: 48; Ansys中line编号48 
l,49,50 ! Matlab中Line对象编号: 49; Ansys中line编号49 
l,50,51 ! Matlab中Line对象编号: 50; Ansys中line编号50 
l,51,52 ! Matlab中Line对象编号: 51; Ansys中line编号51 
l,52,53 ! Matlab中Line对象编号: 52; Ansys中line编号52 
l,53,54 ! Matlab中Line对象编号: 53; Ansys中line编号53 
l,54,55 ! Matlab中Line对象编号: 54; Ansys中line编号54 
l,55,56 ! Matlab中Line对象编号: 55; Ansys中line编号55 
l,56,57 ! Matlab中Line对象编号: 56; Ansys中line编号56 
l,57,58 ! Matlab中Line对象编号: 57; Ansys中line编号57 
l,58,59 ! Matlab中Line对象编号: 58; Ansys中line编号58 
l,59,60 ! Matlab中Line对象编号: 59; Ansys中line编号59 
l,60,61 ! Matlab中Line对象编号: 60; Ansys中line编号60 
l,61,62 ! Matlab中Line对象编号: 61; Ansys中line编号61 
l,62,63 ! Matlab中Line对象编号: 62; Ansys中line编号62 
l,63,64 ! Matlab中Line对象编号: 63; Ansys中line编号63 
l,64,65 ! Matlab中Line对象编号: 64; Ansys中line编号64 
l,65,66 ! Matlab中Line对象编号: 65; Ansys中line编号65 
l,66,67 ! Matlab中Line对象编号: 66; Ansys中line编号66 
l,67,68 ! Matlab中Line对象编号: 67; Ansys中line编号67 
l,68,69 ! Matlab中Line对象编号: 68; Ansys中line编号68 
l,69,70 ! Matlab中Line对象编号: 69; Ansys中line编号69 
l,70,71 ! Matlab中Line对象编号: 70; Ansys中line编号70 
l,71,72 ! Matlab中Line对象编号: 71; Ansys中line编号71 
l,72,73 ! Matlab中Line对象编号: 72; Ansys中line编号72 
l,73,74 ! Matlab中Line对象编号: 73; Ansys中line编号73 
l,74,75 ! Matlab中Line对象编号: 74; Ansys中line编号74 
l,75,76 ! Matlab中Line对象编号: 75; Ansys中line编号75 
l,76,77 ! Matlab中Line对象编号: 76; Ansys中line编号76 
l,77,78 ! Matlab中Line对象编号: 77; Ansys中line编号77 
l,78,79 ! Matlab中Line对象编号: 78; Ansys中line编号78 
l,79,80 ! Matlab中Line对象编号: 79; Ansys中line编号79 
l,80,81 ! Matlab中Line对象编号: 80; Ansys中line编号80 
l,81,82 ! Matlab中Line对象编号: 81; Ansys中line编号81 
l,82,83 ! Matlab中Line对象编号: 82; Ansys中line编号82 
l,83,84 ! Matlab中Line对象编号: 83; Ansys中line编号83 
l,84,85 ! Matlab中Line对象编号: 84; Ansys中line编号84 
l,85,86 ! Matlab中Line对象编号: 85; Ansys中line编号85 
l,86,87 ! Matlab中Line对象编号: 86; Ansys中line编号86 
l,87,88 ! Matlab中Line对象编号: 87; Ansys中line编号87 
l,88,89 ! Matlab中Line对象编号: 88; Ansys中line编号88 
l,89,90 ! Matlab中Line对象编号: 89; Ansys中line编号89 
l,90,91 ! Matlab中Line对象编号: 90; Ansys中line编号90 
l,91,92 ! Matlab中Line对象编号: 91; Ansys中line编号91 
l,92,93 ! Matlab中Line对象编号: 92; Ansys中line编号92 
lsel,all 
cmsel,u,l_selected 
cm,Line_Girder_1,line 
lsel,all 
cm,l_selected,line 
allsel 

! Girder_2 
l,94,95 ! Matlab中Line对象编号: 93; Ansys中line编号93 
l,95,96 ! Matlab中Line对象编号: 94; Ansys中line编号94 
l,96,97 ! Matlab中Line对象编号: 95; Ansys中line编号95 
l,97,98 ! Matlab中Line对象编号: 96; Ansys中line编号96 
l,98,99 ! Matlab中Line对象编号: 97; Ansys中line编号97 
l,99,100 ! Matlab中Line对象编号: 98; Ansys中line编号98 
l,100,101 ! Matlab中Line对象编号: 99; Ansys中line编号99 
l,101,102 ! Matlab中Line对象编号: 100; Ansys中line编号100 
l,102,103 ! Matlab中Line对象编号: 101; Ansys中line编号101 
l,103,104 ! Matlab中Line对象编号: 102; Ansys中line编号102 
l,104,105 ! Matlab中Line对象编号: 103; Ansys中line编号103 
l,105,106 ! Matlab中Line对象编号: 104; Ansys中line编号104 
l,106,107 ! Matlab中Line对象编号: 105; Ansys中line编号105 
l,107,108 ! Matlab中Line对象编号: 106; Ansys中line编号106 
l,108,109 ! Matlab中Line对象编号: 107; Ansys中line编号107 
l,109,110 ! Matlab中Line对象编号: 108; Ansys中line编号108 
l,110,111 ! Matlab中Line对象编号: 109; Ansys中line编号109 
l,111,112 ! Matlab中Line对象编号: 110; Ansys中line编号110 
l,112,113 ! Matlab中Line对象编号: 111; Ansys中line编号111 
l,113,114 ! Matlab中Line对象编号: 112; Ansys中line编号112 
l,114,1 ! Matlab中Line对象编号: 113; Ansys中line编号113 
lsel,all 
cmsel,u,l_selected 
cm,Line_Girder_2,line 
lsel,all 
cm,l_selected,line 
allsel 

! Girder_3 
l,93,117 ! Matlab中Line对象编号: 114; Ansys中line编号114 
l,117,118 ! Matlab中Line对象编号: 115; Ansys中line编号115 
l,118,119 ! Matlab中Line对象编号: 116; Ansys中line编号116 
l,119,120 ! Matlab中Line对象编号: 117; Ansys中line编号117 
l,120,121 ! Matlab中Line对象编号: 118; Ansys中line编号118 
l,121,122 ! Matlab中Line对象编号: 119; Ansys中line编号119 
l,122,123 ! Matlab中Line对象编号: 120; Ansys中line编号120 
l,123,124 ! Matlab中Line对象编号: 121; Ansys中line编号121 
l,124,125 ! Matlab中Line对象编号: 122; Ansys中line编号122 
l,125,126 ! Matlab中Line对象编号: 123; Ansys中line编号123 
l,126,127 ! Matlab中Line对象编号: 124; Ansys中line编号124 
l,127,128 ! Matlab中Line对象编号: 125; Ansys中line编号125 
l,128,129 ! Matlab中Line对象编号: 126; Ansys中line编号126 
l,129,130 ! Matlab中Line对象编号: 127; Ansys中line编号127 
l,130,131 ! Matlab中Line对象编号: 128; Ansys中line编号128 
l,131,132 ! Matlab中Line对象编号: 129; Ansys中line编号129 
l,132,133 ! Matlab中Line对象编号: 130; Ansys中line编号130 
l,133,134 ! Matlab中Line对象编号: 131; Ansys中line编号131 
l,134,135 ! Matlab中Line对象编号: 132; Ansys中line编号132 
l,135,136 ! Matlab中Line对象编号: 133; Ansys中line编号133 
l,136,137 ! Matlab中Line对象编号: 134; Ansys中line编号134 
lsel,all 
cmsel,u,l_selected 
cm,Line_Girder_3,line 
lsel,all 
cm,l_selected,line 
allsel 

! Girder_4 
l,138,139 ! Matlab中Line对象编号: 135; Ansys中line编号135 
l,139,94 ! Matlab中Line对象编号: 136; Ansys中line编号136 
lsel,all 
cmsel,u,l_selected 
cm,Line_Girder_4,line 
lsel,all 
cm,l_selected,line 
allsel 

! Girder_5 
l,137,142 ! Matlab中Line对象编号: 137; Ansys中line编号137 
l,142,143 ! Matlab中Line对象编号: 138; Ansys中line编号138 
lsel,all 
cmsel,u,l_selected 
cm,Line_Girder_5,line 
lsel,all 
cm,l_selected,line 
allsel 

! Tower_1 
l,144,145 ! Matlab中Line对象编号: 139; Ansys中line编号139 
l,145,146 ! Matlab中Line对象编号: 140; Ansys中line编号140 
l,146,153 ! Matlab中Line对象编号: 141; Ansys中line编号141 
l,147,148 ! Matlab中Line对象编号: 142; Ansys中line编号142 
l,148,149 ! Matlab中Line对象编号: 143; Ansys中line编号143 
l,149,144 ! Matlab中Line对象编号: 144; Ansys中line编号144 
l,150,152 ! Matlab中Line对象编号: 145; Ansys中line编号145 
l,151,152 ! Matlab中Line对象编号: 146; Ansys中line编号146 
l,152,167 ! Matlab中Line对象编号: 147; Ansys中line编号147 
l,153,154 ! Matlab中Line对象编号: 148; Ansys中line编号148 
l,154,151 ! Matlab中Line对象编号: 149; Ansys中line编号149 
l,154,150 ! Matlab中Line对象编号: 150; Ansys中line编号150 
l,155,147 ! Matlab中Line对象编号: 151; Ansys中line编号151 
l,156,150 ! Matlab中Line对象编号: 152; Ansys中line编号152 
l,157,158 ! Matlab中Line对象编号: 153; Ansys中line编号153 
l,158,164 ! Matlab中Line对象编号: 154; Ansys中line编号154 
l,159,160 ! Matlab中Line对象编号: 155; Ansys中line编号155 
l,151,159 ! Matlab中Line对象编号: 156; Ansys中line编号156 
l,160,156 ! Matlab中Line对象编号: 157; Ansys中line编号157 
l,161,162 ! Matlab中Line对象编号: 158; Ansys中line编号158 
l,162,163 ! Matlab中Line对象编号: 159; Ansys中line编号159 
l,163,155 ! Matlab中Line对象编号: 160; Ansys中line编号160 
l,164,165 ! Matlab中Line对象编号: 161; Ansys中line编号161 
l,165,166 ! Matlab中Line对象编号: 162; Ansys中line编号162 
l,166,161 ! Matlab中Line对象编号: 163; Ansys中line编号163 
lsel,all 
cmsel,u,l_selected 
cm,Line_Tower_1,line 
lsel,all 
cm,l_selected,line 
allsel 

! Tower_2 
l,168,169 ! Matlab中Line对象编号: 164; Ansys中line编号164 
l,169,170 ! Matlab中Line对象编号: 165; Ansys中line编号165 
l,170,177 ! Matlab中Line对象编号: 166; Ansys中line编号166 
l,171,172 ! Matlab中Line对象编号: 167; Ansys中line编号167 
l,172,173 ! Matlab中Line对象编号: 168; Ansys中line编号168 
l,173,168 ! Matlab中Line对象编号: 169; Ansys中line编号169 
l,174,176 ! Matlab中Line对象编号: 170; Ansys中line编号170 
l,175,176 ! Matlab中Line对象编号: 171; Ansys中line编号171 
l,176,191 ! Matlab中Line对象编号: 172; Ansys中line编号172 
l,177,178 ! Matlab中Line对象编号: 173; Ansys中line编号173 
l,178,175 ! Matlab中Line对象编号: 174; Ansys中line编号174 
l,178,174 ! Matlab中Line对象编号: 175; Ansys中line编号175 
l,179,171 ! Matlab中Line对象编号: 176; Ansys中line编号176 
l,180,174 ! Matlab中Line对象编号: 177; Ansys中line编号177 
l,181,182 ! Matlab中Line对象编号: 178; Ansys中line编号178 
l,182,188 ! Matlab中Line对象编号: 179; Ansys中line编号179 
l,183,184 ! Matlab中Line对象编号: 180; Ansys中line编号180 
l,175,183 ! Matlab中Line对象编号: 181; Ansys中line编号181 
l,184,180 ! Matlab中Line对象编号: 182; Ansys中line编号182 
l,185,186 ! Matlab中Line对象编号: 183; Ansys中line编号183 
l,186,187 ! Matlab中Line对象编号: 184; Ansys中line编号184 
l,187,179 ! Matlab中Line对象编号: 185; Ansys中line编号185 
l,188,189 ! Matlab中Line对象编号: 186; Ansys中line编号186 
l,189,190 ! Matlab中Line对象编号: 187; Ansys中line编号187 
l,190,185 ! Matlab中Line对象编号: 188; Ansys中line编号188 
lsel,all 
cmsel,u,l_selected 
cm,Line_Tower_2,line 
lsel,all 
cm,l_selected,line 
allsel 

! Pier_1 
l,192,196 ! Matlab中Line对象编号: 189; Ansys中line编号189 
l,192,193 ! Matlab中Line对象编号: 190; Ansys中line编号190 
l,193,194 ! Matlab中Line对象编号: 191; Ansys中line编号191 
l,194,195 ! Matlab中Line对象编号: 192; Ansys中line编号192 
l,195,199 ! Matlab中Line对象编号: 193; Ansys中line编号193 
l,196,198 ! Matlab中Line对象编号: 194; Ansys中line编号194 
l,197,194 ! Matlab中Line对象编号: 195; Ansys中line编号195 
l,198,197 ! Matlab中Line对象编号: 196; Ansys中line编号196 
lsel,all 
cmsel,u,l_selected 
cm,Line_Pier_1,line 
lsel,all 
cm,l_selected,line 
allsel 

! Pier_2 
l,200,204 ! Matlab中Line对象编号: 197; Ansys中line编号197 
l,200,201 ! Matlab中Line对象编号: 198; Ansys中line编号198 
l,201,202 ! Matlab中Line对象编号: 199; Ansys中line编号199 
l,202,203 ! Matlab中Line对象编号: 200; Ansys中line编号200 
l,203,207 ! Matlab中Line对象编号: 201; Ansys中line编号201 
l,204,206 ! Matlab中Line对象编号: 202; Ansys中line编号202 
l,205,202 ! Matlab中Line对象编号: 203; Ansys中line编号203 
l,206,205 ! Matlab中Line对象编号: 204; Ansys中line编号204 
lsel,all 
cmsel,u,l_selected 
cm,Line_Pier_2,line 
lsel,all 
cm,l_selected,line 
allsel 

