! 材料名称: 主梁girder 
! 作用于以下Structure: Girder_1, Girder_2, Girder_3
mp,Ex,1,2.050000E+11 
mp,prxy,1,3.100000E-01 
mp,dens,1,8.005303E+03 
mp,alpx,1,1.200000E-05 

! 材料名称: 锚碇girder 
! 作用于以下Structure: Girder_4, Girder_5
mp,Ex,2,3.600000E+10 
mp,prxy,2,2.000000E-01 
mp,dens,2,2.549460E+03 
mp,alpx,2,1.000000E-05 

! 材料名称: 桥塔tower 
! 作用于以下Structure: Tower_1, Tower_2
mp,Ex,3,3.600000E+10 
mp,prxy,3,2.000000E-01 
mp,dens,3,2.549460E+03 
mp,alpx,3,1.000000E-05 

! 材料名称: 辅助墩pier 
! 作用于以下Structure: Pier_1, Pier_2
mp,Ex,4,3.600000E+10 
mp,prxy,4,2.000000E-01 
mp,dens,4,2.549460E+03 
mp,alpx,4,1.000000E-05 

