! 截面名称: 主梁Girder
sectype,1,Beam,ASec 
secoffset,cent 
secdata,5.348200E+00,1.901827E+02,0.000000E+00,1.930000E+02,0.000000E+00,4.570000E-01,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,8.000000E+00,3.600000E+01,1.000000E+00,1.000000E+00 

!-------------------------
! 截面名称: 锚碇Girder
sectype,2,Beam,ASec 
secoffset,cent 
secdata,2.034820E+01,1.900183E+03,0.000000E+00,1.930000E+03,0.000000E+00,4.570000E-01,0.000000E+00,0.000000E+00,0.000000E+00,0.000000E+00,8.000000E+00,3.600000E+01,1.000000E+00,1.000000E+00 

!-------------------------
! 截面名称: 桥塔Tower
sectype,3,Beam,HRec 
secoffset,cent 
secdata,7.000000E+00,7.000000E+00,1.000000E+00,1.000000E+00,1.000000E+00,1.000000E+00 

!-------------------------
! 截面名称: 辅助墩Pier
sectype,4,Beam,HRec 
secoffset,cent 
secdata,7.000000E+00,7.000000E+00,1.000000E+00,1.000000E+00,1.000000E+00,1.000000E+00 

!-------------------------
