! Load Name: 吊索作用力Y
allsel $ ksel,s,,,25 $ nslk,s $ f,all,FY,2.163887e+06
allsel $ ksel,s,,,27 $ nslk,s $ f,all,FY,2.147520e+06
allsel $ ksel,s,,,29 $ nslk,s $ f,all,FY,1.913534e+06
allsel $ ksel,s,,,31 $ nslk,s $ f,all,FY,1.501848e+06
allsel $ ksel,s,,,33 $ nslk,s $ f,all,FY,2.134496e+06
allsel $ ksel,s,,,35 $ nslk,s $ f,all,FY,1.694811e+06
allsel $ ksel,s,,,37 $ nslk,s $ f,all,FY,1.503465e+06
allsel $ ksel,s,,,39 $ nslk,s $ f,all,FY,2.237972e+06
allsel $ ksel,s,,,41 $ nslk,s $ f,all,FY,2.255993e+06
allsel $ ksel,s,,,43 $ nslk,s $ f,all,FY,1.700159e+06
allsel $ ksel,s,,,45 $ nslk,s $ f,all,FY,1.832655e+06
allsel $ ksel,s,,,47 $ nslk,s $ f,all,FY,1.827087e+06
allsel $ ksel,s,,,49 $ nslk,s $ f,all,FY,1.299552e+06
allsel $ ksel,s,,,51 $ nslk,s $ f,all,FY,1.343016e+06
allsel $ ksel,s,,,53 $ nslk,s $ f,all,FY,1.707332e+06
allsel $ ksel,s,,,55 $ nslk,s $ f,all,FY,1.332223e+06
allsel $ ksel,s,,,57 $ nslk,s $ f,all,FY,2.168820e+06
allsel $ ksel,s,,,59 $ nslk,s $ f,all,FY,1.239685e+06
allsel $ ksel,s,,,61 $ nslk,s $ f,all,FY,1.285092e+06
allsel $ ksel,s,,,63 $ nslk,s $ f,all,FY,1.190701e+06
allsel $ ksel,s,,,65 $ nslk,s $ f,all,FY,1.295167e+06
allsel $ ksel,s,,,67 $ nslk,s $ f,all,FY,1.591765e+06
allsel
!-----------------------------------------------------------------------------------------------
! Load Name: 吊索作用力Z
allsel $ ksel,s,,,25 $ nslk,s $ f,all,FZ,-7.215623e+06
allsel $ ksel,s,,,27 $ nslk,s $ f,all,FZ,-7.271596e+06
allsel $ ksel,s,,,29 $ nslk,s $ f,all,FZ,-7.214695e+06
allsel $ ksel,s,,,31 $ nslk,s $ f,all,FZ,-7.081332e+06
allsel $ ksel,s,,,33 $ nslk,s $ f,all,FZ,-7.146437e+06
allsel $ ksel,s,,,35 $ nslk,s $ f,all,FZ,-6.976576e+06
allsel $ ksel,s,,,37 $ nslk,s $ f,all,FZ,-7.280384e+06
allsel $ ksel,s,,,39 $ nslk,s $ f,all,FZ,-6.903828e+06
allsel $ ksel,s,,,41 $ nslk,s $ f,all,FZ,-7.241140e+06
allsel $ ksel,s,,,43 $ nslk,s $ f,all,FZ,-6.900139e+06
allsel $ ksel,s,,,45 $ nslk,s $ f,all,FZ,-7.025473e+06
allsel $ ksel,s,,,47 $ nslk,s $ f,all,FZ,-7.199702e+06
allsel $ ksel,s,,,49 $ nslk,s $ f,all,FZ,-7.304462e+06
allsel $ ksel,s,,,51 $ nslk,s $ f,all,FZ,-6.830765e+06
allsel $ ksel,s,,,53 $ nslk,s $ f,all,FZ,-7.405528e+06
allsel $ ksel,s,,,55 $ nslk,s $ f,all,FZ,-7.301402e+06
allsel $ ksel,s,,,57 $ nslk,s $ f,all,FZ,-7.105636e+06
allsel $ ksel,s,,,59 $ nslk,s $ f,all,FZ,-7.071124e+06
allsel $ ksel,s,,,61 $ nslk,s $ f,all,FZ,-7.078527e+06
allsel $ ksel,s,,,63 $ nslk,s $ f,all,FZ,-6.983372e+06
allsel $ ksel,s,,,65 $ nslk,s $ f,all,FZ,-7.120351e+06
allsel $ ksel,s,,,67 $ nslk,s $ f,all,FZ,-7.121884e+06
allsel
!-----------------------------------------------------------------------------------------------
