! Load Name: 吊索作用力Y
allsel $ ksel,s,,,25 $ nslk,s $ f,all,FY,2.243706e+06
allsel $ ksel,s,,,27 $ nslk,s $ f,all,FY,2.388021e+06
allsel $ ksel,s,,,29 $ nslk,s $ f,all,FY,1.867180e+06
allsel $ ksel,s,,,31 $ nslk,s $ f,all,FY,2.129015e+06
allsel $ ksel,s,,,33 $ nslk,s $ f,all,FY,2.053146e+06
allsel $ ksel,s,,,35 $ nslk,s $ f,all,FY,1.469699e+06
allsel $ ksel,s,,,37 $ nslk,s $ f,all,FY,1.862720e+06
allsel $ ksel,s,,,39 $ nslk,s $ f,all,FY,1.219174e+06
allsel $ ksel,s,,,41 $ nslk,s $ f,all,FY,2.060863e+06
allsel $ ksel,s,,,43 $ nslk,s $ f,all,FY,1.060426e+06
allsel $ ksel,s,,,45 $ nslk,s $ f,all,FY,1.319725e+06
allsel $ ksel,s,,,47 $ nslk,s $ f,all,FY,1.082295e+06
allsel $ ksel,s,,,49 $ nslk,s $ f,all,FY,1.156640e+06
allsel $ ksel,s,,,51 $ nslk,s $ f,all,FY,2.138900e+06
allsel $ ksel,s,,,53 $ nslk,s $ f,all,FY,2.014874e+06
allsel $ ksel,s,,,55 $ nslk,s $ f,all,FY,1.372899e+06
allsel $ ksel,s,,,57 $ nslk,s $ f,all,FY,2.304954e+06
allsel $ ksel,s,,,59 $ nslk,s $ f,all,FY,1.059538e+06
allsel $ ksel,s,,,61 $ nslk,s $ f,all,FY,1.638840e+06
allsel $ ksel,s,,,63 $ nslk,s $ f,all,FY,1.579312e+06
allsel $ ksel,s,,,65 $ nslk,s $ f,all,FY,2.089984e+06
allsel $ ksel,s,,,67 $ nslk,s $ f,all,FY,2.008743e+06
allsel
!-----------------------------------------------------------------------------------------------
! Load Name: 吊索作用力Z
allsel $ ksel,s,,,25 $ nslk,s $ f,all,FZ,-7.327836e+06
allsel $ ksel,s,,,27 $ nslk,s $ f,all,FZ,-7.389542e+06
allsel $ ksel,s,,,29 $ nslk,s $ f,all,FZ,-6.861839e+06
allsel $ ksel,s,,,31 $ nslk,s $ f,all,FZ,-7.394680e+06
allsel $ ksel,s,,,33 $ nslk,s $ f,all,FZ,-7.204269e+06
allsel $ ksel,s,,,35 $ nslk,s $ f,all,FZ,-6.841887e+06
allsel $ ksel,s,,,37 $ nslk,s $ f,all,FZ,-6.964500e+06
allsel $ ksel,s,,,39 $ nslk,s $ f,all,FZ,-7.146351e+06
allsel $ ksel,s,,,41 $ nslk,s $ f,all,FZ,-7.424583e+06
allsel $ ksel,s,,,43 $ nslk,s $ f,all,FZ,-7.429584e+06
allsel $ ksel,s,,,45 $ nslk,s $ f,all,FZ,-6.882591e+06
allsel $ ksel,s,,,47 $ nslk,s $ f,all,FZ,-7.433449e+06
allsel $ ksel,s,,,49 $ nslk,s $ f,all,FZ,-7.424352e+06
allsel $ ksel,s,,,51 $ nslk,s $ f,all,FZ,-7.104676e+06
allsel $ ksel,s,,,53 $ nslk,s $ f,all,FZ,-7.318049e+06
allsel $ ksel,s,,,55 $ nslk,s $ f,all,FZ,-6.871935e+06
allsel $ ksel,s,,,57 $ nslk,s $ f,all,FZ,-7.061572e+06
allsel $ ksel,s,,,59 $ nslk,s $ f,all,FZ,-7.396279e+06
allsel $ ksel,s,,,61 $ nslk,s $ f,all,FZ,-7.312579e+06
allsel $ ksel,s,,,63 $ nslk,s $ f,all,FZ,-7.425928e+06
allsel $ ksel,s,,,65 $ nslk,s $ f,all,FZ,-7.220112e+06
allsel $ ksel,s,,,67 $ nslk,s $ f,all,FZ,-6.799993e+06
allsel
!-----------------------------------------------------------------------------------------------
