


 SOLUTION HISTORY INFORMATION FOR JOB: Iter_1.mntr                                                                                                                                                                                                                                                         
 ANSYS RELEASE 2022 R2          BUILD 22.2        13:07:20    03/16/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2     1.0000       1.0000       1.0036       2.0420       0.0000       8.3297    
